<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<style type="text/css"> 

</style> 
</head> 
<style>
.triangle-right {
background: linear-gradient(#2E88C4, #075698) repeat scroll 0 0 transparent;
border-radius: 40px 40px 40px 40px;
color: #000000;
margin: 1em 0 3em;
padding: 15px;
position: relative;
}
.triangle-right.top {
background: linear-gradient(#075698, #2E88C4) repeat scroll 0 0 transparent;
}
.triangle-right.left {
background: none repeat scroll 0 0 #C0C0C0;
margin-left: 50px;
}
.triangle-right.right {
background: none repeat scroll 0 0 #90EE90;
margin-right: 50px;
}
.triangle-right:after {
border-color: #ffffff transparent; /*.triangle-right.right:afterの色設定*/
border-style: solid;
border-width: 20px 0 0 20px;
bottom: -20px;
content: "";
display: block;
position: absolute;
width: 0;
}
.triangle-right.top:after {
border-color: transparent #075698;
border-width: 20px 20px 0 0;
bottom: auto;
left: auto;
right: 50px;
top: -20px;
}

/*灰色の吹き出し設定*/
.triangle-right.left:after {
                content: '';
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #ffffff;
                top: -60px;
                left: -15px;
                /*transform: rotate(-5deg);*/
            }
.triangle-right.left:before {
                content: '';
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #C0C0C0;
                top: -25px;
                left: -10px;
            }

/*緑色の吹き出し設定*/
.triangle-right.right:after {
                content: '';
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #ffffff;
                top: -60px;
                right: -15px;
                /*transform: rotate(-5deg);*/
            }
.triangle-right.right:before {
                content: '';
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #90EE90;
                top: -25px;
                right: -10px;
            }	

.pink{ background-color:#FF69B4; font-size:140%;}
.blue{ background-color:#87CEFA; font-size:140%; }
.violet {background-color:#6633cc; color:#ffffff;}
</style>

<body>
<!--
<img src="icon.png" alt="サンプル" width="100" height="100">
-->
	<?php
	$mysqli = new mysqli("localhost","root","nzemi150");
	if ($mysqli -> connect_errno) {
		print('<p>データベースへの接続に失敗しました。</p>' . $mysqli -> connect_error);
		exit();
	}
	
	$mysqli -> select_db('kari3');
	
	$mysqli->set_charset("utf-8");
	

	
	$result = $mysqli -> query("SELECT * from hatsu where gikai_id = 'g2013022727207'");
	if(!$result){
		print('クエリーが失敗しました。' . $mysqli -> error);
		$mysqli -> close();
		exit();
	}
	$a = 15;	//変数を使用しない場合はダブルクォーテーションで数字を囲む
	$b = 1;
	$c = 2;
	$d = 3;
	$i=0;//counter
	$flg = 0;
	$gc = 0; //議員の発言をカウント
	
	//$tag2 = "s".$tag; //"s"を付加し、受けとった値ように変換
	echo "「{$tag}」での検索結果";
	echo "<br><br>";
		while($row = $result -> fetch_assoc()){
			
				if(mb_strlen($row["giin_id"]) == $a){
					if($row["giin_id"] == $tag){
						//$row["cont"] = str_replace($key,"<span class='violet'>{$key}</span>",$row["cont"]);
						echo "<p style='text-align:right'><span class='pink'>{$row["h_name"]} 議員</span></p>";
						//echo "<p class='triangle-right right'>";
						echo $row["cont"];
						//echo "</p>";
						$gc = $gc + 1;
						$flg = 1;
					}
				}else if((strlen($row["giin_id"]) == $b) || (strlen($row["giin_id"]) == $c) || (strlen($row["giin_id"]) == $d)){
					if($flg == 1){
						echo "<p style='text-align:left'><span class='blue'>{$row["h_name"]}</span></p>";
						//echo "<p class='triangle-right left'>";
						echo $row["cont"];
						//echo "</p>";
						$flg = 0;
					}
				}
			$i=$i+1;
			
		}
		echo "<font style='background-color:#ffcc99'>「{$tag}」 のカウント {$gc} 回</span>";
		$result->free();
	
	?>

   <script src="http://assets.codepen.io/assets/libs/prefixfree.min-de773054e90c52a3c2631c944681b64e.js"></script>
   <script src='http://assets.codepen.io/assets/libs/fullpage/jquery-ab8e840c3dad7ccf2deadb8c40d53bdb.js'></script>   
   <script src="http://assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>   
   <script>
   
   $(document).ready(function() {
    // Configure/customize these variables.
      var showChar = 100;  // How many characters are shown by default
      var ellipsestext = "...なんですか?";
      var moretext = "Show more^もっと見せて";
      var lesstext = "Show less^もう見たくない";
    

      $('.???').each(function() {
         var content = $(this).html();
 
         if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
      });
 
      $(".morelink").click(function(){
         if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
         } else {
            $(this).addClass("less");
            $(this).html(lesstext);
         }
         $(this).parent().prev().toggle();
         $(this).prev().toggle();
         return false;
      });
   });
   
   </script>

</body> 
</html>